
<view class="padding bg-white" style="width:90%;margin:0 auto;border-radius:12rpx;margin-top:30rpx">
  <view class="cu-progress round sm striped {{active?'active':''}}">
    <view class='bg-green' style="width:{{progress}}px;"></view>
  </view>
</view>
<view class="btn-group" style="margin-top:10rpx">
  <button  bindtap="play">{{control}}</button>
</view>

<view>
    <form bindsubmit="submit">

  <view wx:for="{{listen[0].ques1[current]}}" wx:key class="">
      <view class="content question">{{index+1}}、{{item.q}}</view>
      <view class="content ans" data-chioce="A">A.{{item.A}}</view>
      <view class="content ans" data-chioce="B">B.{{item.B}}</view>
      <view class="content ans" data-chioce="C">C.{{item.C}}</view>
      <view class="content ans" data-chioce="D">D.{{item.D}}</view>
      <input class="content" type="text" placeholder="请输入正确答案" bindinput="clear" name="answer{{index}}"></input>
  </view>
    <button form-type="submit">提交</button>
  <button bindtap="next">下一题</button>
    </form>
</view>
<view class="btn-group">
</view>